<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RandomJoke</title>
    <base href="/jokes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="jokes/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="jokes/styles.56c5567e9f86cfed259a.css"></head>
  <body>
    <app-root>
      <div class="bubblingG">
        <span id="bubblingG_1"> </span>
        <span id="bubblingG_2"> </span>
        <span id="bubblingG_3"> </span>
      </div>
    </app-root>
  <script src="jokes/runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="jokes/runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="jokes/polyfills-es5.f1044614286c4864d80f.js" nomodule defer></script><script src="jokes/polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="jokes/main-es2015.5d77aeb1095039ae38e0.js" type="module"></script><script src="jokes/main-es5.5d77aeb1095039ae38e0.js" nomodule defer></script></body>
</html>
